.textTitle {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 36px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: #575757;
    font-weight: normal;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    margin-top: 40px;
}

.text {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 14px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: black;
    font-weight: normal;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
    text-align: left;
    margin-top: 80px;
}

.textfooter {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 11px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: rgb(89, 89, 89);
    font-weight: normal;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
    text-align: left;
    margin-top: 125px;
    margin-left: 20%;
}

.textCenter {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    font-size: 14px;
    letter-spacing: 0px;
    word-spacing: 0px;
    color: black;
    font-weight: normal;
    text-decoration: none;
    font-style: italic;
    font-variant: normal;
    text-transform: none;
    text-align: center;
    margin-top: 80px;
}

.page_title_class {
    display: flex;
    width: 400px;
}

.page_text_class {
    width: 400px;
    height: 100px;
    
}

.button_text{
    width: 215px;
}

.flex_container_white{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    
}

.box1 {
    background: white !important;
    width: 43%;
    border-radius: 5px;
    margin: 30px;
    padding: 30px;
    box-shadow: -1px -1px 17px 1px rgba(184,184,184,0.55);
    -webkit-box-shadow: -1px -1px 17px 1px rgba(184,184,184,0.55);
    -moz-box-shadow: -1px -1px 17px 1px rgba(184,184,184,0.55);
}

.box2 {
    background: white !important;
    width: 43%;
    border-radius: 5px;
    margin: 30px;
    padding: 30px;
    box-shadow: -1px -1px 17px 1px rgba(184,184,184,0.55);
    -webkit-box-shadow: -1px -1px 17px 1px rgba(184,184,184,0.55);
    -moz-box-shadow: -1px -1px 17px 1px rgba(184,184,184,0.55);
}

.box3 {
    width: 93%;
    text-align: center;
}



.preview-box {
    display: flex;
    align-items: left;
    justify-content: center;
    margin-top: 50px;
}
  
  .preview-box div {
    text-align: center;
    width: auto;
    height: auto;
    border: 1px solid rgb(96 139 168);
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
}

.preview-box span {
    text-align: center;
    width: auto;
    height: auto;
    border: 1px solid rgb(96 139 168);
    border-radius: 5px;
    padding-left: 20px;
    padding-right: 20px;
}


.boxtext {
    font-family: inherit;
   font-size: 14px;
   margin-bottom: -15px;
   margin-top: 40px;
}

.boxtexttext {
    font-family: inherit;
   font-size: 14px;
   margin-bottom: -30px;
   margin-top: 40px;
}

  .preview-box div button{
    margin-top: 25px !important;
}

.preview-box span button{
    margin-top: 25px !important;
}

.titleboxPreview{
    text-align: center;
}

.titleboxPreview .title{
    font-weight: bold;
    font-size: large;
    padding: 0px;
    margin: 0px;
}

.titleboxPreview .text{
    padding: 0px;
    margin: 0px;
    padding-bottom: 20px;
}

.buttonstyle{
    margin-top: -20px;
    margin-bottom: 20px;
    background-color: #00b300;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-size: 14px;
}

.buttonstyle-emaillist{
    margin-top: 10px;
    margin-bottom: 20px;
    background-color: #00b300;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border: 1px solid lightgrey;
    border-radius: 5px;
    font-size: 14px;
}


.buttonstyle:hover{
    background-color: #00cc00;
    transition: 0.5s;
}

.textinput{
    margin-top: 20px;
    width: 300px;
    padding: 6px 10px;
    margin-bottom: -20px;
    border: 1px solid lightgrey;
    font-family: inherit;
    color: rgb(99, 99, 99);
    border-radius: 5px;
}

.emailtitleinput{
    margin-top: 20px;
    width: 600px;
    padding: 6px 10px;
    margin-bottom: -20px;
    border: 1px solid lightgrey;
    font-family: inherit;
    color: rgb(99, 99, 99);
    border-radius: 5px;
}


.emailtextinput{
    height: 300px;
    width: 600px;
    margin-top: 20px;
    padding: 6px 10px;
    border: 1px solid lightgrey;
    font-family: inherit;
    color: rgb(99, 99, 99);
    border-radius: 5px;

}



.textinput:focus {
    outline: 1px solid darkgray !important;

}




.radio-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    flex-direction: row;
}

    .radio-group{
    margin: 15px;
    display: inline-flex; 

}

input[type="radio"]{
    display: none;
}

label {
color: rgb(90, 89, 89);
font-size: 14px;
border: 1px solid #cccccc;
border-radius: 5px;
padding: 10px 50px;
align-items: center;
display: flex;
}

label:before{
    content: "";
    height: 10px;
    width:  10px;
    border: 1px solid rgb(90, 89, 89);
    border-radius: 50%;
    margin-right: 20px;
}

input[type="radio"]:checked + label{
    border: 1px solid black;
}

input[type="radio"]:checked + label:before{
    border: 3px solid black;
}